# SparkWordCountOnCluster

./: pom.xml
src/main/scala/spr/: wordcount.scala
